# CourseLearning

./: App.xaml  App.xaml.cs  CourseLearning.sln  CourseLearning_Lite.csproj  CourseLearning_Lite.sln  MainWindow.xaml  MainWindow.xaml.cs  Makefile  README.md
Classes/: ClassesJSON.cs  Course.cs  CourseProgress.cs  Users.cs
CourseLearning.Core/: CourseLearning.Core.csproj
CourseLearning.Core/Models/: ClassesJSON.cs  Course.cs  CourseProgress.cs  Users.cs
CourseLearning.Desktop/: App.xaml  App.xaml.cs  CourseLearning.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
CourseLearning.Desktop/Models/: ClassesJSON.cs  Course.cs  CourseProgress.cs  Users.cs
CourseLearning.Desktop/Pages/: CreatingCoursesPage.xaml  CreatingCoursesPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  ReadingCoursesPage.xaml  ReadingCoursesPage.xaml.cs
CourseLearning.Desktop/Properties/: Resources.Designer.cs  Settings.Designer.cs
CourseLearning.Desktop/Services/: CourseService.cs  NavigationService.cs
CourseLearning.Desktop/ViewModels/: CreateCourseViewModel.cs  HelpViewModel.cs  MainViewModel.cs  OpenCourseReadViewModel.cs  ReadCourseViewModel.cs  SideBarViewModel.cs
CourseLearning.Desktop/Views/: HelpView.xaml  HelpView.xaml.cs  OpenCourseReadView.xaml  OpenCourseReadView.xaml.cs  ReadCourseView.xaml  ReadCourseView.xaml.cs
CourseLearning.Desktop/Views/Components/: SideBar.xaml  SideBar.xaml.cs
Pages/: CreatingCoursesPage.xaml  CreatingCoursesPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  ReadingCoursesPage.xaml  ReadingCoursesPage.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
