<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UseWPF>true</UseWPF>

    <RootNamespace>CourseLearning.Desktop</RootNamespace>

    <ApplicationIcon>Resources\Icons\CourseLearning.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseLearning.Core\CourseLearning.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\CourseLearning.ico" />
    <Resource Include="Resources\Icons\icons8-courses-48.png" />
    <Resource Include="Resources\Icons\icons8-help-48.png" />
    <Resource Include="Resources\Icons\icons8-list-courses-48.png" />
    <Resource Include="Resources\Icons\icons8-logout-48.png" />
    <Resource Include="Resources\Icons\icons8-profile.png" />
    <Resource Include="Resources\Icons\icons8-writing-48.png" />
  </ItemGroup>

</Project>
